AutoCoder/CreateFncWindow.xaml

<Window x:Class="AutoCoder.CreateFncWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCoder"
        mc:Ignorable="d"
        Title="CreateFncWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="52,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="14" Height="23"/>
        <RadioButton Content="Private" HorizontalAlignment="Left" Margin="71,61,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="Level" FontSize="14" RenderTransformOrigin="0.498,0.407"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="Level" VerticalAlignment="Top" FontSize="14" Height="23"/>
        <RadioButton Content="Public" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" ClickMode="Press" IsChecked="True" GroupName="Level" FontSize="14"/>
        <CheckBox Content="Overrideable" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,84,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,104,0,0" TextWrapping="Wrap" Text="Return Type" VerticalAlignment="Top" FontSize="14" Height="23"/>
        <ComboBox HorizontalAlignment="Left" Margin="88,104,0,0" VerticalAlignment="Top" Width="211" Height="23"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="10,309,0,0" VerticalAlignment="Top" Width="386"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,281,0,0" TextWrapping="Wrap" Text="Arguments" VerticalAlignment="Top" FontSize="14" Height="23" Width="88" RenderTransformOrigin="0.546,0.777"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="161,284,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="241,284,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="321,284,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
