AutoCoder/CreateClsWindow.xaml

<Window x:Class="AutoCoder.CreateClsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCoder"
        mc:Ignorable="d"
        Title="CreateClsWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="72,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="14" Height="23"/>
        <RadioButton Content="Private" HorizontalAlignment="Left" Margin="72,61,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="Level" FontSize="14" RenderTransformOrigin="0.498,0.407"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="Level" VerticalAlignment="Top" FontSize="14" Height="23"/>
        <RadioButton Content="Public" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" ClickMode="Press" IsChecked="True" GroupName="Level" FontSize="14"/>
        <RadioButton Content="Static" HorizontalAlignment="Left" Margin="85,104,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="ClassType" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,81,0,0" TextWrapping="Wrap" Text="Class Type" VerticalAlignment="Top" FontSize="14" Height="23" RenderTransformOrigin="0.508,0.069"/>
        <RadioButton Content="Instance" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" ClickMode="Press" IsChecked="True" GroupName="ClassType" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="278,10,0,0" VerticalAlignment="Top" Width="211" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="197,10,0,0" TextWrapping="Wrap" Text="Inheritance" VerticalAlignment="Top" FontSize="14" Height="23" RenderTransformOrigin="0.508,0.069" Width="76"/>
        <ListBox HorizontalAlignment="Left" Height="154" Margin="10,255,0,0" VerticalAlignment="Top" Width="381"/>
        <ListBox HorizontalAlignment="Left" Height="154" Margin="396,255,0,0" VerticalAlignment="Top" Width="386"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,202,0,0" TextWrapping="Wrap" Text="Class Variables" VerticalAlignment="Top" FontSize="14" Height="23" Width="381"/>
        <TextBlock HorizontalAlignment="Left" Margin="396,202,0,0" TextWrapping="Wrap" Text="Class Functions" VerticalAlignment="Top" FontSize="14" Height="23" Width="386"/>
        <Button Content="Variable Manager..." HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="381"/>
        <Button Content="Function Manager..." HorizontalAlignment="Left" Margin="396,230,0,0" VerticalAlignment="Top" Width="386"/>

    </Grid>
</Window>
