AutoCoder/CreateArgWindow.xaml

<Window x:Class="AutoCoder.CreateArgWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCoder"
        mc:Ignorable="d"
        Title="CreateArgWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="52,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="14" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" FontSize="14" Height="23"/>
        <ComboBox HorizontalAlignment="Left" Margin="52,38,0,0" VerticalAlignment="Top" Width="211" Height="23"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="108,66,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="188,66,0,0" VerticalAlignment="Top" Width="75"/>
        <CheckBox Content="Initialized" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="253" IsEnabled="False"/>

    </Grid>
</Window>
