AutoCoder/CreateVariableWindow.xaml

<Window x:Class="AutoCoder.CreateVariableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCoder"
        mc:Ignorable="d"
        Title="CreateVariableWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="14" Width="73" Height="23"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="88,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="211" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" FontSize="14" Height="23" Width="73"/>
        <ComboBox HorizontalAlignment="Left" Margin="88,38,0,0" VerticalAlignment="Top" Width="211" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" Text="InitValue" VerticalAlignment="Top" FontSize="14" Height="23" Width="73"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="304,66,0,0" VerticalAlignment="Top" Width="40" Height="23"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="88,66,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="211" FontSize="14"/>
        <RadioButton Content="Private" HorizontalAlignment="Left" Margin="149,95,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="Level" FontSize="14" RenderTransformOrigin="0.498,0.407" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,94,0,0" TextWrapping="Wrap" Text="Level" VerticalAlignment="Top" FontSize="14" Height="23"/>
        <RadioButton Content="Public" HorizontalAlignment="Left" Margin="88,95,0,0" VerticalAlignment="Top" ClickMode="Press" IsChecked="True" GroupName="Level" FontSize="14" Height="23"/>
        <RadioButton Content="Protected" HorizontalAlignment="Left" Margin="215,95,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="Level" FontSize="14" RenderTransformOrigin="0.498,0.407" Height="23"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="171,123,0,0" VerticalAlignment="Top" Width="84" Height="23"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="260,123,0,0" VerticalAlignment="Top" Width="84" Height="23"/>

    </Grid>
</Window>
