AutoCoder/CreateClsWindow.xaml

<Window x:Class="AutoCoder.CreateClsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCoder"
        mc:Ignorable="d"
        Title="CreateClsWindow" Height="450" Width="800" Closing="WClosing">
    <Grid>
        <TextBox x:Name="TB_classname" HorizontalAlignment="Left" Height="23" Margin="88,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBlock x:Name="T_classname" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="ClassName" VerticalAlignment="Top" FontSize="14" Height="23"/>
        <RadioButton x:Name="RB_private" Content="Private" HorizontalAlignment="Left" Margin="72,61,0,0" VerticalAlignment="Top" GroupName="Level" FontSize="14" RenderTransformOrigin="0.498,0.407"/>
        <TextBlock x:Name="T_level" HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="Level" VerticalAlignment="Top" FontSize="14" Height="23"/>
        <RadioButton x:Name="RB_public" Content="Public" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" ClickMode="Press" IsChecked="True" GroupName="Level" FontSize="14"/>
        <RadioButton x:Name="RB_static" Content="Static" HorizontalAlignment="Left" Margin="85,104,0,0" VerticalAlignment="Top" GroupName="ClassType" FontSize="14"/>
        <TextBlock x:Name="T_classtype" HorizontalAlignment="Left" Margin="10,81,0,0" TextWrapping="Wrap" Text="Class Type" VerticalAlignment="Top" FontSize="14" Height="23" RenderTransformOrigin="0.508,0.069"/>
        <RadioButton x:Name="RB_instance" Content="Instance" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" ClickMode="Press" IsChecked="True" GroupName="ClassType" FontSize="14"/>
        <ComboBox x:Name="LB_inheritance" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="212" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="214,10,0,0" TextWrapping="Wrap" Text="Inheritance" VerticalAlignment="Top" FontSize="14" Height="23" RenderTransformOrigin="0.508,0.069" Width="76"/>
        <ListBox x:Name="LB_variables" HorizontalAlignment="Left" Height="154" Margin="10,255,0,0" VerticalAlignment="Top" Width="257.333333333333"/>
        <ListBox x:Name="LB_functions" HorizontalAlignment="Center" Height="154" Margin="0,255,0,0" VerticalAlignment="Top" Width="256"/>
        <TextBlock x:Name="T_classvariables" HorizontalAlignment="Left" Margin="10,202,0,0" TextWrapping="Wrap" Text="Class Variables" VerticalAlignment="Top" FontSize="14" Height="23" Width="257"/>
        <TextBlock x:Name="T_classfunctions" HorizontalAlignment="Center" Margin="0,207,0,0" TextWrapping="Wrap" Text="Class Functions" VerticalAlignment="Top" FontSize="14" Height="23" Width="256"/>
        <Button x:Name="B_variablemanager" Content="Variable Manager..." HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="257" Click="B_Clicked"/>
        <Button x:Name="B_functionmanager" Content="Function Manager..." HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" Width="256" Click="B_Clicked"/>
        <ListBox x:Name="LB_classes" HorizontalAlignment="Left" Height="154" Margin="533,255,0,0" VerticalAlignment="Top" Width="256"/>
        <TextBlock x:Name="T_classes" HorizontalAlignment="Left" Margin="533,207,0,0" TextWrapping="Wrap" Text="Classes" VerticalAlignment="Top" FontSize="14" Height="23" Width="256"/>
        <Button x:Name="B_classmanager" Content="Class Manager..." HorizontalAlignment="Left" Margin="534,230,0,0" VerticalAlignment="Top" Width="256" Click="B_Clicked"/>

    </Grid>
</Window>
