AutoCoder/MainWindow.xaml

<Window x:Class="AutoCoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCoder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="T_namespace" HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="Namespace:" VerticalAlignment="Top" FontSize="18" Width="105" Height="27"/>
        <ComboBox x:Name="CB_namespace" HorizontalAlignment="Left" Margin="120,42,0,0" VerticalAlignment="Top" Width="276" FontSize="16"/>
        <Button x:Name="B_NmspMnger" Content="Namespace Manager..." HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="386" FontSize="16" Height="27" Click="B_Clicked"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,106,0,0" TextWrapping="Wrap" Text="Class:" VerticalAlignment="Top" FontSize="18" Width="105" Height="27"/>
        <ComboBox x:Name="CB_class" HorizontalAlignment="Left" Margin="120,106,0,0" VerticalAlignment="Top" Width="276" FontSize="16"/>
        <Button x:Name="B_classmanager" Content="Class Manager..." HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="386" FontSize="16" Height="27"/>
        <TextBlock x:Name="T_fuinction" HorizontalAlignment="Left" Margin="401,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="100" Height="27" RenderTransformOrigin="0.582,-0.031"><Run Text="Function"/><Run Text=":"/></TextBlock>
        <ComboBox x:Name="CB_function" HorizontalAlignment="Left" Margin="506,42,0,0" VerticalAlignment="Top" Width="276" FontSize="16"/>
        <Button x:Name="B_FncMngr" Content="Function Manager..." HorizontalAlignment="Left" Margin="401,74,0,0" VerticalAlignment="Top" Width="381" FontSize="16" Height="27"/>
        <ListBox x:Name="LB_methods" HorizontalAlignment="Left" Height="158" Margin="10,251,0,0" VerticalAlignment="Top" Width="386" Background="#FFD4D4D4"/>
        <ListBox x:Name="LB_executions" HorizontalAlignment="Left" Height="158" Margin="401,251,0,0" VerticalAlignment="Top" Width="381" Background="#FFD4D4D4"/>
        <Button x:Name="B_variablemanager" Content="Variable Manager..." HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="386" FontSize="16" Height="27"/>
        <Button x:Name="B_editexecution" Content="Edit Execution" HorizontalAlignment="Left" Margin="401,170,0,0" VerticalAlignment="Top" Width="381" FontSize="16" Height="27"/>
        <TextBlock x:Name="T_methods" HorizontalAlignment="Left" Margin="10,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="386" Height="27"><Run Text="Methods"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="T_execitions" HorizontalAlignment="Left" Margin="401,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="381" Height="27"><Run Text="Executions"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="T_sourcefile" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="105" Height="27"><Run Language="ja-jp" Text="SourceFile:"/></TextBlock>
        <ComboBox x:Name="CB_sourcefile" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="276" FontSize="16"/>
        <Button x:Name="B_filemanager" Content="File Manager" HorizontalAlignment="Left" Margin="401,10,0,0" VerticalAlignment="Top" Width="381" FontSize="16" Height="27"/>

    </Grid>
</Window>
