AutoCoder/WFuncSetting.xaml

<Window x:Class="AutoCoder.WFuncSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCoder"
        mc:Ignorable="d"
        Title="WFuncSetting" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Button x:Name="B_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="578,398,0,0" VerticalAlignment="Top" Width="100" FontSize="18" Height="35" Click="Clicked"/>
        <Button x:Name="B_ok" Content="OK" HorizontalAlignment="Left" Margin="683,398,0,0" VerticalAlignment="Top" Width="100" FontSize="18" Height="35" Click="Clicked"/>
        <ListBox x:Name="LB_list4" HorizontalAlignment="Left" Height="95" Margin="396,298,0,0" VerticalAlignment="Top" Width="387" FontSize="28"/>
        <TextBlock x:Name="T_subtitle4" HorizontalAlignment="Left" Margin="396,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="387" FontSize="18"><Run Text="["/><Run Text="4"/><Run Text="]subTitle"/></TextBlock>
        <TextBlock x:Name="T_title" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="[0]Title" VerticalAlignment="Top" Width="773" FontSize="24"/>
        <ListBox x:Name="LB_list3" HorizontalAlignment="Left" Height="95" Margin="396,169,0,0" VerticalAlignment="Top" Width="387" FontSize="28"/>
        <TextBlock x:Name="T_subtitle3" HorizontalAlignment="Left" Margin="396,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="387" FontSize="18"><Run Text="["/><Run Text="3"/><Run Text="]subTitle"/></TextBlock>
        <ListBox x:Name="LB_list2" HorizontalAlignment="Left" Height="95" Margin="10,298,0,0" VerticalAlignment="Top" Width="381" FontSize="28"/>
        <TextBlock x:Name="T_subtitle2" HorizontalAlignment="Left" Margin="10,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" FontSize="18"><Run Text="["/><Run Text="2"/><Run Text="]subTitle"/></TextBlock>
        <ListBox x:Name="LB_list1" HorizontalAlignment="Left" Height="95" Margin="10,169,0,0" VerticalAlignment="Top" Width="381" FontSize="28"/>
        <TextBlock x:Name="T_subtitle1" HorizontalAlignment="Left" Margin="10,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" FontSize="18"><Run Text="["/><Run Text="1"/><Run Text="]subTitle"/></TextBlock>

    </Grid>
</Window>
