AutoCoder/Window_Qurarter.xaml

<Window x:Class="AutoCoder.Window_Qurarter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCoder"
        mc:Ignorable="d"
        Title="Window_Qurarter" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Button x:Name="B_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="578,403,0,0" VerticalAlignment="Top" Width="100" FontSize="18" Height="30"/>
        <Button x:Name="B_ok" Content="OK" HorizontalAlignment="Left" Margin="683,403,0,0" VerticalAlignment="Top" Width="100" FontSize="18" Height="30"/>
        <TextBlock x:Name="T_title1" HorizontalAlignment="Left" Margin="10,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386" FontSize="18"><Run Text="[1]"/><Run Text="Title1"/></TextBlock>
        <ListBox x:Name="LB_list3" HorizontalAlignment="Left" Height="100" Margin="10,298,0,0" VerticalAlignment="Top" Width="386"/>
        <ListBox x:Name="LB_list1" HorizontalAlignment="Left" Height="100" Margin="11,164,0,0" VerticalAlignment="Top" Width="386"/>
        <ListBox x:Name="LB_list2" HorizontalAlignment="Left" Height="100" Margin="402,164,0,0" VerticalAlignment="Top" Width="382"/>
        <ListBox x:Name="LB_list04" HorizontalAlignment="Left" Height="100" Margin="402,298,0,0" VerticalAlignment="Top" Width="382"/>
        <TextBlock x:Name="T_title2" HorizontalAlignment="Left" Margin="401,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" FontSize="18"><Run Text="[2]"/><Run Text="Title"/><Run Text="2"/></TextBlock>
        <TextBlock x:Name="T_title3" HorizontalAlignment="Left" Margin="10,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386" FontSize="18"><Run Text="[3]"/><Run Text="Title"/><Run Text="3"/></TextBlock>
        <TextBlock x:Name="T_title04" HorizontalAlignment="Left" Margin="402,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" FontSize="18"><Run Text="[4]"/><Run Text="Title"/><Run Text="4"/></TextBlock>
        <TextBlock x:Name="T_title" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="773" FontSize="32"><Run Text="[0]"/><Run Text="Title"/></TextBlock>

    </Grid>
</Window>
