Test_WPF/FuncSetting.xaml

<Window x:Class="Test_WPF.FuncSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_WPF"
        mc:Ignorable="d"
        Title="FuncSetting" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="248" Margin="11,155,0,0" VerticalAlignment="Top" Width="387">
            <ListBoxItem Content="Function Name:"/>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="12,134,0,0" TextWrapping="Wrap" Text="Function Settings" VerticalAlignment="Top" Width="386"/>
        <ListBox HorizontalAlignment="Left" Height="139" Margin="403,264,0,0" VerticalAlignment="Top" Width="380"/>
        <TextBlock HorizontalAlignment="Left" Margin="403,243,0,0" TextWrapping="Wrap" Text="Processes" VerticalAlignment="Top" Width="380"/>
        <Button x:Name="B_ok" Content="OK" HorizontalAlignment="Left" Margin="683,408,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="Clicked"/>
        <Button x:Name="B_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="578,408,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
        <ListBox HorizontalAlignment="Left" Height="88" Margin="403,155,0,0" VerticalAlignment="Top" Width="380"/>
        <TextBlock HorizontalAlignment="Left" Margin="403,134,0,0" TextWrapping="Wrap" Text="Arguments" VerticalAlignment="Top" Width="380"/>
        <TextBlock x:Name="T_funcpreview" HorizontalAlignment="Left" Margin="12,10,0,0" TextWrapping="Wrap" Text="Type Name (args..)" VerticalAlignment="Top" Width="771" Height="31" FontSize="24"/>

    </Grid>
</Window>
