Test_WPF/MainWindow.xaml

<Window x:Class="Test_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="New" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <Button Content="Load" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <Button Content="Delete Exec" HorizontalAlignment="Left" Margin="401,141,0,0" VerticalAlignment="Top" Width="381" Height="30"/>
        <ListBox HorizontalAlignment="Left" Height="114" Margin="10,295,0,0" VerticalAlignment="Top" Width="386"/>
        <ListBox HorizontalAlignment="Left" Height="114" Margin="10,176,0,0" VerticalAlignment="Top" Width="386"/>
        <ListBox HorizontalAlignment="Left" Height="233" Margin="401,176,0,0" VerticalAlignment="Top" Width="381"/>
        <Button Content="Add Exec.." HorizontalAlignment="Left" Margin="401,106,0,0" VerticalAlignment="Top" Width="381" Height="30"/>
        <Button Content="Function Manager.." HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="386" Height="30"/>
        <Button Content="Variable Manager.." HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="386" Height="30"/>

    </Grid>
</Window>
